NEXT_APPWRITE_ENDPOINT = https://cloud.appwrite.io/v1
NEXT_APPWRITE_PROJECT_ID = 661e2adaeb7a14310e22
NEXT_APPWRITE_DATABASE_ID = 661e4f0378d0667f0a0b 
NEXT_APPWRITE_COLLECTION_ID = 661e4f65b991cf6e494d
